# ExplodingKitten-Api
To run the server properly, please add the credentials to .env and take the referece from .env.example for key reference.

To run locally use command --> **npm install** (for the first time) then run **nodemon**

On the console you will get localhost port and use that link to test apis on Postman
